# verify-json

./: pom.xml
src/main/java/cn/com/nlj/json/verify/: ParseXml.java  VerifyManager.java
src/main/java/cn/com/nlj/json/verify/entity/: XmlField.java
src/main/java/cn/com/nlj/json/verify/enums/: FieldTypeEnum.java  LenTypeEnum.java
src/main/java/cn/com/nlj/json/verify/exception/: ParseXmlException.java
src/main/resources/verif-xml/: demo.xml
src/test/java/cn/com/nlj/json/test/: ParseXmlTest.java
